form data-formfor-lookup="lookup" data-event-submit="performLookup"
  input type="text" data-bind="lookup.passage" data-bind-disabled="lookup.performing"
  .errors

ul
  li data-showif="references.length | not" No references yet
  li data-foreach-reference="references"
    a data-bind="reference.title" data-route="routes.references[reference]"
    a data-event-click="deleteReference | withArguments reference" &times;
