form data-formfor-lookup="lookup" data-event-submit="performLookup"
  input type="text" data-bind="lookup.passage" data-bind-disabled="lookup.performing"
  .notice: ul data-showif="lookup.performing": li Searching...
  .errors

div data-view="PassagesListView"
  a data-event-click="toggleEditing" data-bind="toggleEditingText"
  ul
    li data-showif="passages.length | not" No passages yet
    li data-foreach-passage="passages" data-view="PassagesListItemView"
      a data-bind="passage.title" data-route="routes.passages[passage]"
      a data-showif="editing" data-event-click="deletePassage" &times;
