form data-formfor-passageQuery="passageQuery" data-event-submit="performPassageQuery"
  input type="text" data-bind="passageQuery.queryString" data-bind-disabled="passageQuery.performing"
  .notice: ul data-showif="passageQuery.performing": li Searching...
  .errors

div data-view="PassagesListView"
