form data-formfor-passageQuery="passageQuery" data-event-submit="performPassageQuery"
  input type="text" data-bind="passageQuery.queryString" data-bind-disabled="passageQuery.performing"
  .notice: ul data-showif="passageQuery.performing": li Searching...
  .errors

div data-view="PassagesListView"
  a data-event-click="toggleEditing" data-bind="toggleEditingText"
  ul
    li data-showif="passages.length | not" No passages yet
    li data-foreach-passage="passages" data-view="PassagesListItemView"
      a data-bind="passage.title" data-route="routes.passages[passage]"
      a data-showif="editing" data-event-click="deletePassage" &times;
