h1 HELLO
a data-event-click="toggleEditing" data-bind="toggleEditingText"
ul class="passages-list"
  li data-showif="passages.length | not" No passages yet
  li data-foreach-passage="passages" data-view="PassagesListItemView"
    a data-bind="passage.title" data-route="routes.passages[passage]"
    a data-showif="editing" data-event-click="deletePassage" &times;
